{
  "name": "nuevo_curso-practico-javascript",
  "version": "1.0.0",
  "description": "Nuevo curso práctico de JavaScript en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresbadillo/nuevo_curso-practico-javascript.git"
  },
  "keywords": [],
  "author": "Andrés Badillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresbadillo/nuevo_curso-practico-javascript/issues"
  },
  "homepage": "https://github.com/andresbadillo/nuevo_curso-practico-javascript#readme"
}
